# 27. Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.
#
# 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# # 1) с помощью математических формул нахождения корней квадратного уравнения
# # 2) с помощью дополнительных библиотек Python
#
# 29. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.


line = input('Введите набор чисел: ')
line_lst = line.split()
# int_lst = []
# for i in line_lst:
#     i = int(i)
#     int_lst.append(i)
# print(int_lst)
# print(f'Максимальное значение - {max(int_lst)}')
# print(f'Минимальное значение - {min(int_lst)}')
print(line_lst)
line_list = list(map(int, line_lst))
print(line_list)
print(f'Максимальное значение - {max(line_lst)}, минимальное - {min(line_lst)}')








