# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# Задача 1
# print("Введите число:") 
# a = int(input())
# if (a < 1): print("Недопустимое число")
# else: 
#     count = -a
#     while count <= a: 
#         print(f'{count}', end = '')
#         count = count + 1

# print("Введите число:")
# a = int(input())
# for i in range(-a, a + 1):
#     print(f'{i}', end = '') 


# Задача 2
# print("Введите число:"); 
# a = float(input())
# print(int(a * 10 % 10))

# решение через строку

print("Введите число:")
a = input()
n = a.split('.')
print(n[1][0])



# Задача 3

print("Введите число:")
a = int(input())
if (a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30 != 0:
    print('yes')
else: print('no') 



    