# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит,
# что её нет.
# Пример:
#
#     список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#     список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#     список: [], ищем: "123", ответ: -1

cage = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
a = "qwe"
count = 0
for i in range(len(cage)):
    if cage[i] == a:
        count += 1
        if count == 2:
            print(f'Позиция второго вхождения - {i}')
            break
if count == 0:
    print('Такого элемента в списке нет')

