# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти:'))
if 1 <= quarter <= 4:
    if quarter == 1: print('Диапазон координат четверти: (x > 0; y > 0)')
    if quarter == 2: print('Диапазон координат четверти: (x < 0; y > 0)')
    if quarter == 3: print('Диапазон координат четверти: (x < 0; y < 0)')
    if quarter == 4: print('Диапазон координат четверти: (x > 0; y < 0)')
else: print('Ошибка! Номер четверти должен быть от 1 до 4.')
