# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
# проверяет, является ли этот день выходным.
#     Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число, обозначающее день недели: '))
if 0 < a <= 7:
    if 1 <= a <= 5:
        print('Нет')
    else: print('Да')
else: print('Ошибка! Введите число от 1 до 7.')

