#     Напишите программу, которая принимает на вход координаты точки (X и Y), 
#     причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#     в которой находится эта точка.

#     Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x, y = int(input('Введите координаты x:')), int(input('Введите координаты y:'))
if x != 0 and y != 0:
    if x > 0 and y > 0: print('1 четверть')
    if x < 0 and y > 0: print('2 четверть')
    if x < 0 and y < 0: print('3 четверть')
    if x > 0 and y < 0: print('4 четверть')
else: print('Ошибка. По условию задачи коородинаты не должны равняться 0')
