# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('Введите число: '))
res = 0
div = 1
while a != 0:
    res = res + (a % 2) * div
    div *= 10
    a //= 2
print(f'В двоичном представлении будет: {res}')
