# Вычислить число c заданной точностью d
# Пример:
#  при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
number = a / b
print(f'Результат деления чисел - {number}')
d = (input('Введите желаемую точность вывода числа: ')).split('.')
size = len(d[1])
print(f'Конечный результат - {round(number, size)}')
