# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
a = int(input('Введите натуральное число: '))
i = 2
mn_lst = []
while i <= a:
    if a % i == 0:
        mn_lst.append(i)
        a //= i
    else:
        i += 1
print(f"Простые множители введенного числа: {mn_lst}")

