# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

import random

print('Задайте последовательность: ')
m, n, z = int(input('Минимальное значение: ')), int(input('Максимальное значение: ')), \
    int(input('Введите размер: '))
lst = []
for i in range(z + 1):
    lst.append(random.randint(m, n))
print(lst)
new_lst = list(set(lst))
print(f'Список неповторящихся элементов - {new_lst}')
